[0m[[0m[0mdebug[0m] [0m[0mIncluding: config-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: logback-core-1.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: pdfbox-2.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: spray-json_2.12-1.3.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: logback-classic-1.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: bcprov-jdk15on-1.54.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: fontbox-2.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scopt_2.12-3.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jcl-over-slf4j-1.7.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: slf4j-api-1.7.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: bcmail-jdk15on-1.54.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: bcpkix-jdk15on-1.54.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: scala-library-2.12.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
